#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=israel
#spring.datasource.password=1Q2w3e4r
# PGRI20.srv.osi (tehwn1105bdv), servidor virtualizado. Acceso desde web en desarrollo (PC en Red Corporativa) 
#spring.datasource.url=jdbc:sqlserver://192.168.1.50:1433;databaseName=CDM_PBI

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
#base de datos cdm
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.cdm.username=dycec
app.datasource.cdm.password=dycec911
# PGRI20.srv.osi (tehwn1105bdv), servidor virtualizado. Acceso desde web en desarrollo (PC en Red Corporativa) 
app.datasource.cdm.url=jdbc:sqlserver://10.51.26.59:1443;databaseName=CDM_PBI
app.datasource.cdm.type=com.alibaba.druid.pool.DruidDataSource

#spring.secondDatasource.username=dycec
#spring.datasource.password=dycec911
# PGRI20.srv.osi (tehwn1105bdv), servidor virtualizado. Acceso desde web en desarrollo (PC en Red Corporativa) 
#spring.datasource.url=jdbc:sqlserver://10.51.26.61:1443;databaseName=IFSI
#base de datos IFSI
app.datasource.ifsi.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.ifsi.username=dycec
app.datasource.ifsi.password=dycec911
# PGRI20.srv.osi (tehwn1105bdv), servidor virtualizado. Acceso desde web en desarrollo (PC en Red Corporativa) 
app.datasource.ifsi.url=jdbc:sqlserver://10.51.26.61:1443;databaseName=IFSI
app.datasource.ifsi.type=com.alibaba.druid.pool.DruidDataSource


# mybatis interface file location
#mybatis.typeAliasesPackage=
# Location of mybatis *.xml file
#mybatis.mapperLocations=
