spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=dycec
spring.datasource.password=dycec911
# PGRI20.srv.osi (tehwn1105bdv), servidor virtualizado. Acceso desde web en desarrollo (PC en Red Corporativa) 
spring.datasource.url=jdbc:sqlserver://10.51.26.59:1443;databaseName=CDM_PBI