logging.file=logging.log
#perfiles con los que se puede inicializar la app dev,prod, o el nombre que que queramos poner
spring.profiles.active=dev
#mybatis.mapper-locations=classpath:mapper/*.xml
#configuracion de hora para el sistema  en madrid
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
